algoritmo "operadores"
var
nome, resp: literal
idade: inteiro
alt: real

inicio
escreva ("Digite seu nome: ")
leia (nome)

escreva ("Digite sua idade: ")
leia (idade)

escreva ("Digite sua altura: ")
Leia (alt)

limpatela
escreval ("Olá ",nome,", você tem ",idade," anos")

se (idade>=18) entao
escreval ("Você é maior de idade")
senao
escreval ("Você é menor de idade")
fimse

se (alt>=1.80) entao
escreval ("Você pode jogar na NBA")
senao
escreval ("Você não pode jogar na NBA")
fimse

fimalgoritmo

