algoritmo "operadores"
var
num1, num2: inteiro
soma, subi, multi, divi: real
inicio
escreva ("Digite um número: ")
leia (num1)

escreva ("Digite outro número: ")
leia (num2)

soma <- num1 + num2
subi <- num1 - num2
multi <- num1 * num2
divi <- num1/num2
escreval ("A soma dos valores é: ", soma)
escreval ("A subtração dos valores é: ", subi)
escreval ("A multiplicação dos valores é: ", multi)
escreval ("A Divisão dos valores é: ", divi)
escreval ("A Raiz do primeiro valor é: ", raizq (num1))
escreval ("A Raiz do segundo valor é: ", raizq (num2))
fimalgoritmo
